# ============================================================================
# .zshrc — Dev Environment
# Managed by chezmoi | Theme: Catppuccin Mocha | Prompt: Starship
# ============================================================================

# --- Homebrew ---
eval "$(/opt/homebrew/bin/brew shellenv)"

# --- Completion system (cached — only audits once per day) ---
autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# --- fnm (Node version manager) ---
eval "$(fnm env --use-on-cd --shell zsh)"

# --- uv (Python package manager) completions ---
eval "$(uv generate-shell-completion zsh)"
eval "$(uvx --generate-shell-completion zsh)"

# --- Starship prompt ---
eval "$(starship init zsh)"

# --- zoxide (smarter cd) ---
eval "$(zoxide init zsh)"

# --- fzf (fuzzy finder) ---
source <(fzf --zsh)

# --- Plugins ---
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# --- History ---
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt SHARE_HISTORY

# --- Aliases: modern CLI tools ---
alias ls="eza"
alias ll="eza -la --git --icons"
alias la="eza -a --icons"
alias tree="eza --tree --icons"
alias cat="bat --style=plain"
alias grep="rg"
alias find="fd"
alias diff="delta"
alias lg="lazygit"
alias j="just"

# --- Aliases: git shortcuts ---
alias gs="git status"
alias gd="git diff"
alias gl="git log --oneline -20"
alias gp="git push"
alias gc="git commit"

# --- Aliases: Python (Astral) ---
alias py="python3"
alias pip="uv pip"

# --- Bun ---
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# --- Go ---
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"

# --- Default directory ---
cd ~/Developer
