# ============================================================================
# .zshrc — Dev Environment
# Managed by chezmoi | Theme: Catppuccin Mocha | Prompt: Starship
# ============================================================================

# --- Lazy completion system ---
autoload -Uz compinit
typeset -a _deferred_compdefs
compdef() { _deferred_compdefs+=("$*") }
_lazy_compinit() {
  unfunction _lazy_compinit
  compinit -C
  for def in "${_deferred_compdefs[@]}"; do eval "compdef $def"; done
  unset _deferred_compdefs
  eval "$(uv generate-shell-completion zsh)"
  eval "$(uvx --generate-shell-completion zsh)"
  [ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
  zle -N complete-word
  zle complete-word
}
zle -N complete-word _lazy_compinit

# --- Cached tool initialization (auto-regenerates on brew/fnm changes) ---
if [[ ! -f ~/.zsh_cache ]] || [[ /opt/homebrew/bin -nt ~/.zsh_cache ]] || [[ ~/.fnm -nt ~/.zsh_cache ]]; then
  ~/.zsh_gen_cache
fi
source ~/.zsh_cache

# --- Plugins ---
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# --- History ---
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt SHARE_HISTORY

# --- Aliases: modern CLI tools ---
alias ls="eza"
alias ll="eza -la --git --icons"
alias la="eza -a --icons"
alias tree="eza --tree --icons"
alias cat="bat --style=plain"
alias grep="rg"
alias find="fd"
alias diff="delta"
alias lg="lazygit"
alias j="just"

# --- Aliases: git shortcuts ---
alias gs="git status"
alias gd="git diff"
alias gl="git log --oneline -20"
alias gp="git push"
alias gc="git commit"

# --- Aliases: Python (Astral) ---
alias py="python3"
alias pip="uv pip"

# --- Bun ---
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# --- Go ---
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"

# --- Default directory ---
cd ~/Developer
