# ============================================================================
# Ghostty — Terminal Configuration
# Theme: Builtin Solarized Light / Catppuccin Mocha | Font: MonaspiceNe Nerd Font Mono
# ============================================================================

# Theme
theme = light:Builtin Solarized Light,dark:Catppuccin Mocha

# Font
font-family = MonaspiceNe Nerd Font Mono
font-size = 14

# Window
window-padding-x = 8
window-padding-y = 4
window-decoration = true
macos-titlebar-style = tabs

# Behavior
copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true

# Cursor
cursor-style = bar
cursor-style-blink = false

# Scrollback
scrollback-limit = 50000
