# ============================================================================
# Ghostty — Terminal Configuration
# Theme: Catppuccin Mocha | Font: JetBrains Mono Nerd Font
# ============================================================================

# Theme
theme = catppuccin-mocha

# Font
font-family = JetBrainsMono Nerd Font
font-size = 14

# Window
window-padding-x = 8
window-padding-y = 4
window-decoration = true
macos-titlebar-style = tabs

# Behavior
copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true

# Cursor
cursor-style = bar
cursor-style-blink = false

# Scrollback
scrollback-limit = 50000
